

.card-product {
  display: grid;
  padding: 6px 13px 21px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content min-content;
  row-gap: 8px;

  &:hover {
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--color-white-20a);
  }

  &:hover &__overlay {
    opacity: 1;
  }

  &--breakout {
    position: relative;
  }

  &__title {
    margin: 0;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }

  &__link {
    color: var(--color-white);
    text-decoration: underline;
    text-decoration-color: rgba(255, 255, 255, 0.2);
    outline: none;
  }

  &__link:focus,
  &__link:hover,
  &__link:active {
    color: #FFBC9E;
    text-decoration-color: rgba(255, 188, 158, 0.3);
  }

  &__picture {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__price {
    margin: 0;
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: end;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    z-index: 10;
  }

  &__price-subscript {
    font-size: 30px;
    line-height: 35px;
  }

  &__overlay {
    opacity: 0;
    text-align: center;
  }

  &__overlay:focus-within {
    opacity: 1;
  }
}
