

.contacts {
  position: relative;
  display: grid;

  &__container {
    padding: 0;
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 330px;
  }

  &__breakout {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto 0;
    margin-right: 27px;
    padding: 30px 25px;
    color: var(--color-grey-dark);
    background-color: var(--color-white);
    border-radius: 16px;
    z-index: 10;
  }

  &__addr {
    font-style: normal;
  }

  &__inner {
    margin-bottom: 24px;
  }

  &__inner p {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  }

  &__inner b {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
  }

  &__inner a {
    color: inherit;
  }

  &__map {
    grid-column: 1/3;
    grid-row: 1/2;
    /* z-index: -1; */
  }

  &__spread {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
